# suncar-backend

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: backend-issue-template.md
src/main/java/com/yangsunkue/suncar/: SuncarApplication.java
src/main/java/com/yangsunkue/suncar/common/constant/: ErrorMessages.java  ResponseMessages.java
src/main/java/com/yangsunkue/suncar/common/enums/: BrandName.java  CarListingStatus.java  ModelName.java  OptionInstallStatus.java  UserRole.java
src/main/java/com/yangsunkue/suncar/config/: JpaConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/yangsunkue/suncar/constant/: ErrorMessages.java  ResponseMessages.java
src/main/java/com/yangsunkue/suncar/controller/auth/: AuthController.java  UserController.java
src/main/java/com/yangsunkue/suncar/controller/car/: CarController.java
src/main/java/com/yangsunkue/suncar/controller/server/: ServerController.java
src/main/java/com/yangsunkue/suncar/controller/user/: UserController.java
src/main/java/com/yangsunkue/suncar/dto/: ResponseDto.java
src/main/java/com/yangsunkue/suncar/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/yangsunkue/suncar/dto/car/: CarAccidentDto.java  CarAccidentRepairDto.java  CarAccidentWithRepairsDto.java  CarDto.java  CarListResponseDto.java  CarListingDto.java  CarListingImageDto.java  CarMileageDto.java  CarOptionDto.java  CarOwnershipChangeDto.java  CarUsageDto.java  ModelDto.java  RegisterCarResponseDto.java
src/main/java/com/yangsunkue/suncar/dto/repository/: CarDetailFetchResult.java
src/main/java/com/yangsunkue/suncar/dto/user/: UserProfileResponseDto.java  UserProfileUpdateRequestDto.java
src/main/java/com/yangsunkue/suncar/entity/: BaseEntity.java
src/main/java/com/yangsunkue/suncar/entity/car/: Car.java  CarAccident.java  CarAccidentRepair.java  CarListing.java  CarListingImage.java  CarMileage.java  CarOption.java  CarOwnershipChange.java  CarUsage.java  Model.java
src/main/java/com/yangsunkue/suncar/entity/user/: User.java
src/main/java/com/yangsunkue/suncar/enums/: UserRole.java
src/main/java/com/yangsunkue/suncar/exception/: AccessDeniedException.java  BaseException.java  DummyDataNotSupportedException.java  DuplicateResourceException.java  ForbiddenException.java  InvalidArgumentException.java  InvalidPasswordException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/yangsunkue/suncar/exception/dto/: ErrorResponseDto.java
src/main/java/com/yangsunkue/suncar/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/yangsunkue/suncar/mapper/: BaseMapperConfig.java  CarMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/yangsunkue/suncar/repository/: BaseRepository.java
src/main/java/com/yangsunkue/suncar/repository/car/: CarAccidentRepairRepository.java  CarAccidentRepository.java  CarListingImageRepository.java  CarListingRepository.java  CarListingRepositoryCustom.java  CarListingRepositoryCustomImpl.java  CarMileageRepository.java  CarOptionRepository.java  CarOwnershipChangeRepository.java  CarRepository.java  CarUsageRepository.java  ModelRepository.java
src/main/java/com/yangsunkue/suncar/repository/support/: Querydsl4RepositorySupport.java
src/main/java/com/yangsunkue/suncar/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/yangsunkue/suncar/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/yangsunkue/suncar/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/yangsunkue/suncar/service/car/: CarAccidentService.java  (+20 more)
src/main/java/com/yangsunkue/suncar/util/: CarDummyDataGenerator.java  RandomUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/yangsunkue/suncar/: SuncarApplicationTests.java
src/test/java/com/yangsunkue/suncar/config/: TestJpaConfig.java  TestQuerydslConfig.java
src/test/java/com/yangsunkue/suncar/dto/: CarAndUserTestEntities.java
src/test/java/com/yangsunkue/suncar/util/: CarDtoFactory.java  CarFactory.java  TestQueryUtils.java  UserFactory.java
(+36 files in other folders)
